<!DOCTYPE html>
<html>
    <head>
    	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" >
        <!--link rel="stylesheet" href="resources/login.css" -->
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-aria/angular-aria.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-material/angular-material.js"></script>
        <script src="bower_components/angular-messages/angular-messages.js"></script>
        <script src="app.js"    defer></script>
        <script src="controllers/dashboard.js" defer></script>
    </head>
    <body ng-app="easyBuilder" layout-xs="column"  ng-controller="dashboardController">
   		<md-toolbar>
            <div class="md-toolbar-tools" > 
                <md-button class="md-icon-button" aria-label="Menu" ng-click="openLeftMenu()">
                    <md-icon md-svg-icon="menu"></md-icon>
                </md-button> 
        		<h1> &#9635; H &amp; S Services </h1>
                <span flex></span>
            </div> 
    	</md-toolbar>
    	<div layout-xs="row" layout="row" flex>
            <md-sidenav md-component-id="menuLeft" class="md-sidenav-left" class="md-whiteframe-4dp"
                                            md-is-locked-open="$mdMedia('min-width: 666px')" flex-xs="33">
                
            </md-sidenav>
    		<md-content flex>

    		</md-content>
    	</div>
    </body>
</html>